<!DOCTYPE html>
<html>
<head>
  <title>DOM CRUD</title>
  <link rel="stylesheet" href="/Users/charlotte.west/js_cert/class-exercises/class-5/class-5-exercises.css" />
</head>

<body>
  <main>
    <h1>Our Product</h1>

    <img
      src="https://cdn.pixabay.com/photo/2015/10/01/19/05/car-967470_1280.png"
      data-color="blue" />

    <ul>
      <li>174 Horsepower</li>
      <li>Automatic Transmission</li>
      <li>Turbocharged</li>
      <li>38 Miles Per Gallon (highway)</li>
    </ul>

    <p>
      <a href="">Available for purchase</a> now!  Limited time offer.
    </p>

    <h1>Counting</h1>
    <h2 id="count">0</h2>
    <p>
      <span id="plus" class="btn">+</span>
      <span id="minus" class="btn">-</span>
    </p>
  </main>

  <script src="/Users/charlotte.west/js_cert/class-exercises/class-5/class-5-exercises.js"></script>
</body>

</html>
