<!DOCTYPE html>
<html>
<head>
  <title>Best Books</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="row my-4">
      <div class="col-12">
        <h1>Best Books</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form id="book-search-form">
          <div class="form-group mb-2">
            <label for="year">Year:</label>
            <input name="year" class="form-control" type="text" placeholder="2019" />
          </div>
          <div class="form-group mb-2">
            <label for="month">Month:</label>
            <input name="month" class="form-control" type="text" placeholder="03" />
          </div>
          <div class="form-group mb-2">
            <label for="date">Date:</label>
            <input name="date" class="form-control" type="text" placeholder="11" />
          </div>
          <div class="form-group mb-2">
            <input id="submit" class="btn btn-primary" type="submit" value="Get Books" />
          </div>
        </form>
      </div>
      <div class="col-md-7 offset-md-1" id="books-container">
        <div id="book-0" class="book">
          <h1 id="book-0-title" class="book-title"></h1>
          <p id="book-0-author" class="book-author"></p>
          <p id="book-0-description" class="book-descr"></p>
          <img id="book-0-img" class="book-img" />
        </div>
        <div id="book-1" class="book">
          <h1 id="book-1-title" class="book-title"></h1>
          <p id="book-1-author" class="book-author"></p>
          <p id="book-1-description" class="book-descr"></p>
          <img id="book-1-img" class="book-img" />
        </div>
        <div id="book-2" class="book">
          <h1 id="book-2-title" class="book-title"></h1>
          <p id="book-2-author" class="book-author"></p>
          <p id="book-2-description" class="book-descr"></p>
          <img id="book-2-img" class="book-img" />
        </div>
        <div id="book-3" class="book">
          <h1 id="book-3-title" class="book-title"></h1>
          <p id="book-3-author" class="book-author"></p>
          <p id="book-3-description" class="book-descr"></p>
          <img id="book-3-img" class="book-img" />
        </div>
        <div id="book-4" class="book">
          <h1 id="book-4-title" class="book-title"></h1>
          <p id="book-4-author" class="book-author"></p>
          <p id="book-4-description" class="book-descr"></p>
          <img id="book-4-img" class="book-img" />
        </div>

      </div>
      </div>
  </div>

  <script src="api-key.js"></script>
  <script src="best-books.js"></script>
</body>
</html>
