<!DOCTYPE html>
<html>
<head>
  <title>Darken Background</title>
</head>

<body style="background-color: rgb(255, 255, 255);">
  <h1>Darken Body</h1>

  <script src="hello-darkness.js"></script>
</body>
</html>
