<!DOCTYPE html>
<html>
<head>
  <title>Form Validation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="form-validation.css">
</head>

<body>
  <div class="container">
    <h1>Connect With Us</h1>
    <form id="connect-form" action="" novalidate>
      <div class="form-group">
        <label for="name">Name</label>
        <input class="form-control validate-input" type="text" name="name">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control validate-input" type="email" name="email">
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <label for="reason">Reason</label>
        <select class="form-control validate-input" type="select" name="reason">
            <option value="">--Please choose an option--</option>
            <option value="job-opportunity">Job Opportunity</option>
            <option value="talk-code">Talk Code</option>
        </select>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-check mb-3">
          <input class="form-check-input" type="checkbox" name="yes-newsletter">
          <label class="form-check-label" for="yes-newsletter">Join Newsletter?</label>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control validate-input" type="text" name="message"></textarea>
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Sign up">
      </div>
    </form>
  </div>

  <script src="form-validation.js"></script>
</body>
</html>
